# practice_net70

./: README.md  practiceNet70.sln  practice_net70.sln
practiceNet70/: Program.cs  app.db  appsettings.Production.json  practiceNet70.csproj
practiceNet70/Areas/Identity/Pages/: _ViewImports.cshtml
practiceNet70/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
practiceNet70/Controllers/: HomeController.cs  MoviesController.cs  WebApiController.cs
practiceNet70/Data/: ApplicationDbContext.cs
practiceNet70/Migrations/: 20230322180520_InitialCreate.Designer.cs  20230322180520_InitialCreate.cs  20230323063354_UserData.Designer.cs  20230323063354_UserData.cs  ApplicationDbContextModelSnapshot.cs
practiceNet70/Models/: ErrorViewModel.cs  Movie.cs  User.cs
practiceNet70/Models/Seeder/: MoviesSeedData.cs  UsersSeedData.cs
practiceNet70/Properties/: launchSettings.json
practiceNet70/Views/: _ViewImports.cshtml
practiceNet70/Views/Home/: Index.cshtml
practiceNet70/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
practiceNet70/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
practice_net70/: Program.cs  practice_net70.csproj
practice_net70/Controllers/: HomeController.cs  MoviesController.cs
practice_net70/Data/: ApplicationDbContext.cs
practice_net70/Migrations/: 20230322180520_InitialCreate.Designer.cs  20230322180520_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
practice_net70/Models/: ErrorViewModel.cs  Movie.cs
(+12 files in other folders)
